# Backend-

./: Dockerfile  FRONTEND_BACKEND_COMPATIBILITY_ANALYSIS.md  INTERACTIVE_FRONTEND_GUIDE.md  README.md  alter_contraception_side_effects_table.sql  comprehensive_crud_implementation.md  create_community_tables.sql  create_side_effects_table.sql  create_user_side_effect_reports_table.sql  health_worker_notification_system.md  mvnw.cmd  pom.xml  run-with-java17.bat  setup-database.sql  sti_test_data.sql  test_data_setup.sql
src/main/java/rw/health/ubuzima/: UbuzimaApplication.java
src/main/java/rw/health/ubuzima/config/: DataInitializer.java  EducationDataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/rw/health/ubuzima/constants/: ErrorCodes.java  NotificationConstants.java
src/main/java/rw/health/ubuzima/controller/: AdminController.java  AppointmentController.java  AudioMessageController.java  AuthController.java  ChatWebSocketController.java  ClientController.java  CommunityController.java  CommunityEventController.java  ContraceptionController.java  EducationController.java  FamilyPlanningController.java  FeedbackController.java  FileController.java  HealthController.java  HealthFacilityController.java  HealthRecordController.java  HealthWorkerController.java  MedicationController.java  MenstrualCycleController.java  MessageController.java  NotificationController.java  PartnerDecisionController.java  PartnerInvitationController.java  PregnancyPlanController.java  ReportingController.java  SearchController.java  SideEffectReportController.java  SimpleSideEffectController.java  StiTestRecordController.java  SupportTicketController.java  TimeSlotController.java  UserCentricHealthController.java  UserController.java  UserSettingsController.java  VoiceNoteAdminController.java
src/main/java/rw/health/ubuzima/dto/: HealthRecordRequest.java
src/main/java/rw/health/ubuzima/dto/request/: LoginRequest.java  UserCreateRequest.java
src/main/java/rw/health/ubuzima/dto/response/: ApiResponse.java  ApiResponseDto.java  FileUploadResponse.java  UserResponse.java
src/main/java/rw/health/ubuzima/entity/: Appointment.java  BaseEntity.java  CommunityEvent.java  ContraceptionMethod.java  EducationLesson.java  EducationProgress.java  FileUpload.java  ForumTopic.java  HealthFacility.java  HealthRecord.java  Medication.java  MenstrualCycle.java  Message.java  Notification.java  PartnerDecision.java  PartnerInvitation.java  PregnancyPlan.java  SideEffectReport.java  StiTestRecord.java  SupportGroup.java  SupportGroupMember.java  SupportTicket.java  TimeSlot.java  User.java  UserSettings.java  UserSideEffectReport.java
src/main/java/rw/health/ubuzima/enums/: AppointmentStatus.java  AppointmentType.java  ContraceptionType.java  DataType.java  DecisionStatus.java  DecisionType.java  EducationCategory.java  EducationLevel.java  EventType.java  FacilityType.java  FlowIntensity.java  Gender.java  InvitationStatus.java  InvitationType.java  MessagePriority.java  MessageType.java  NotificationType.java  PregnancyPlanStatus.java  SettingCategory.java  SettingDataType.java  StiTestType.java  TestResultStatus.java  TicketPriority.java  TicketStatus.java  TicketType.java  UserRole.java  UserStatus.java
src/main/java/rw/health/ubuzima/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/rw/health/ubuzima/model/: EventType.java
src/main/java/rw/health/ubuzima/repository/: AppointmentRepository.java  CommunityEventRepository.java  ContraceptionMethodRepository.java  EducationLessonRepository.java  EducationProgressRepository.java  FileUploadRepository.java  ForumTopicRepository.java  HealthFacilityRepository.java  HealthRecordRepository.java  MedicationRepository.java  MenstrualCycleRepository.java  MessageRepository.java  NotificationRepository.java  PartnerDecisionRepository.java  PartnerInvitationRepository.java  PregnancyPlanRepository.java  SideEffectReportRepository.java  StiTestRecordRepository.java  SupportGroupMemberRepository.java  SupportGroupRepository.java  SupportTicketRepository.java  TimeSlotRepository.java  UserRepository.java  UserSettingsRepository.java  UserSideEffectReportRepository.java
src/main/java/rw/health/ubuzima/security/: JwtAuthFilter.java
src/main/java/rw/health/ubuzima/service/: AnalyticsService.java  AppointmentNotificationService.java  AppointmentStatusSchedulerService.java  AuthService.java  CommunityEventService.java  ContraceptionService.java  EmailService.java  FileStorageService.java  HealthNotificationService.java  InteractiveNotificationService.java  PushNotificationService.java  UserCentricHealthService.java  UserMessageService.java  UserService.java  VoiceNoteCleanupService.java
src/main/java/rw/health/ubuzima/service/impl/: AnalyticsServiceImpl.java  ContraceptionServiceImpl.java  EmailServiceImpl.java  PushNotificationServiceImpl.java
src/main/java/rw/health/ubuzima/util/: JwtUtil.java  ResponseUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_STI_Test_Records_Table.sql  V3__Create_Complete_Schema.sql
src/test/java/rw/health/ubuzima/: BackendCompilationTest.java
